{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>30DaysDevChallenge</title>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">-->
    <link rel="stylesheet" href="{% static 'css/bootstrp.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.processed.css' %}">
    <style>
        /* Add any additional styling for the search bar here */
        .search-container {
            margin: 20px;
            text-align: center;
            right: 70px;
            position: absolute;
            top: 55px;
        }

        .search-input {
            width: 150%;
            max-width: 200px;
            padding: 10px;
            font-size: 12px;
            border-radius: 25px;
            border: 1px solid #ddd;
        }
        h2{
            padding: 8px;
        }
        h1{
            position: absolute;
            left: 90px;
            top: 22.5px;
            color: #ffff;
            font-size: 22px;
        }
        @media{
            h1{
                top: 25px;
                max-width: 75%;
                font-size: 18px;
            }
        }
        .gradient-text {
            font-size: 3rem;
            font-weight: bold;
            background: #ffff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            align: left;
            padding-right: 40px;
            padding-top:30px;
        }
        ul.card-stacks {
            list-style-type: none;
            position: relative;
            margin: 0 auto 20px;
            padding: 0px;
            cursor: pointer;
            width: 200px;
            height: 200px;
            transition: all 0.4s cubic-bezier(.63, .15, .03, 1.02);
            left: 20px;
        }

        ul.card-stacks li.stack {
            position: absolute;
            transition: all 0.4s cubic-bezier(.63, .15, .03, 1.02);
        }

        ul.card-stacks.expanded li.stack {
            left:auto;
            transform: translateX(calc(1% + 10px));
        }

        ul.card-stacks li.stack ul.cards-down {
            position: relative;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        ul.card-stacks li.stack ul.cards-down li.card {
            background-color:   0 8px 16px rgba(0, 0, 0, 0.02);
            overflow: hidden;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            box-shadow: 1px 2px 2px 0 #aaa;
            transition: all 0.4s cubic-bezier(.63, .15, .03, 1.12);
            transition-delay: 0s;
            left: 30px;
            position: relative;
            top: -25px;
            transform: rotateZ(0deg);
        }

        ul.card-stacks.expanded li.stack ul.cards-down li.card {
            transform: rotateZ(0deg);
            transition-delay: 0.4s;
        }

        ul.card-stacks.expanded li.stack ul.cards-down li.card.card-1 { 
            z-index: 10; 
            transform: translateX(calc(0 * (45% + 10px)));
        }

        ul.card-stacks.expanded li.stack ul.cards-down li.card.card-2 { 
            z-index: 9; 
            transform: translateX(calc(1 * (45% + 10px)));
        }

        ul.card-stacks.expanded li.stack ul.cards-down li.card.card-3 { 
            z-index: 8; 
            transform: translateX(calc(2 * (45% + 10px)));
        }

        ul.card-stacks.expanded li.stack ul.cards-down li.card.card-4 { 
            z-index: 7; 
            transform: translateX(calc(3 * (45% + 10px)));
        }

        ul.card-stacks.expanded li.stack ul.cards-down li.card.card-5 { 
            z-index: 6; 
            transform: translateX(calc(4 * (45% + 10px)));
        }

        ul.card-stacks.expanded li.stack ul.cards-down li.card.card-6 { 
            z-index: 5; 
            transform: translateX(calc(5 * (45% + 10px)));
        }

        ul.card-stacks.expanded li.stack ul.cards-down li.card.card-7 { 
            z-index: 4; 
            transform: translateX(calc(6 * (45% + 10px)));
        }
    </style>
</head>
<body style="padding: 0; margin: 0;">
    
    <nav>
        <div class="logo">
            <img src="{% static 'images/acmog.png' %}" alt="Logo">
        </div>
        <div class="Title">
            <h1>JIT ACM Student Chapter</h1>
        </div>
        <ul id="menuList">
            <li><a href="https://scoreboard-k3w1.onrender.com/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="menu-icon" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>

    <section class="interactive" style="height: 100%;">
        <div class="layers">
            <div class="pattern pattern-3">
                <div class="inner"></div>
            </div>
            <div class="pattern pattern-2">
                <div class="inner"></div>
            </div>
            <div class="pattern pattern-1">
                <div class="inner"></div>
            </div>
        </div>
    </section>
   
    <div class="floating-card">
        <div class="Title">
            <h1 class="gradient-text"><img src="{% static 'images/Logo3D.png' %}" alt="Logo" style="width:60px; height:60px;">30DaysDevChallenge</h1>
        </div>
        <div class="card">
            <div class="search-container">
                <input type="text" id="searchInput" class="search-input" onkeyup="searchTable()" placeholder="Search by name...">
            </div>
            <div class="card-body">
                <p><h3><b>TOP CONTRIBUTORS 🔥</b></h3></p>

                <!-- Search Bar -->

                <table id="leaderboardTable">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Name</th>
                            <th>Score</th>
                            <th>Badges</th>
                            <th>PR's</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for score in scores %}
                            <tr>
                                <td style="padding: 50px; width: 15%; font-size: 35px;">{{ score.rank }}</td>
                                <td style="width: 35%; font-size: 20px;">
                                    <div class="avatar-container">
                                        <img src="{{ score.contributor.avatar_url }}" alt="Avatar" width="100" style="padding: 15px; border-radius: 70px;">
                                        {{ score.contributor.username }}
                                    </div>
                                </td>
                                <td style="width: 20%; font-size: 25px;">{{ score.score }}</td>
                                <td>
                                    <div class="badge-container">
                                        <ul class="card-stacks" onclick="toggleExpand(this)">
                                            {% for badge in score.contributor.badges.all %}
                                                <li class="stack">
                                                    <ul class="cards-down">
                                                        <li class="card card-{{ forloop.counter }}">
                                                            <img src="{{ badge.image_url }}" alt="{{ badge.name }}" class="badge-img">
                                                        </li>
                                                    </ul>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </td>
                                
                                <td style="width: 20%; font-size: 25px;">{{ score.total_prs }}</td>  <!-- New column -->
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="5">No scores available.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>  

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section sponsor">
                <p><b>SPONSORED BY</b></p>
                <img src="{% static 'images/MicroWorld.png' %}" alt="Logo" style="width: 180px; height: 80px; padding-top: 10px;">
            </div>
            {% comment %} <div class="footer-section contact">
                
            </div> {% endcomment %}
            <div class="footer-section about">
                <h4>About Us</h4>
                <p>Welcome to the ACM JIT Students Chapter! We’re a vibrant technical club at JIT, dedicated to fostering innovation and excellence in computing. </p><p> As part of the Association for Computing Machinery, we offer workshops, hackathons, and collaborative projects that bridge the gap between theory and practice.</p>
            </div>
            <div class="footer-section social">
                <h4>Contact Us</h4>
                <p>Email: acmjit@jitnagpur.edu.in</p>
                <p>Phone: +91 9022108125</p>
                <br>
                <h4>Follow Us On</h4>
                <a href="https://github.com/jitacm">Github</a> | <a href="https://www.linkedin.com/company/acm-student-chapter-jit/">LinkedIn</a> | <a href="https://www.instagram.com/acm_jit/">Instagram</a>
            </div>
        </div>
        <div>
            &copy; 2024 ACM JIT Student Chapter. All rights reserved.
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/app.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script>
        function toggleMenu() {
            var menuList = document.getElementById("menuList");
            var menuIcon = document.querySelector(".menu-icon");
            if (menuList.style.maxHeight == "0px" || menuList.style.maxHeight === "") {
                menuList.style.maxHeight = "300px";
                menuIcon.classList.add("open");
            } else {
                menuList.style.maxHeight = "0px";
                menuIcon.classList.remove("open");
            }
        }

        function searchTable() {
            var input, filter, table, rows, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toLowerCase();
            table = document.getElementById("leaderboardTable");
            rows = table.getElementsByTagName("tr");

            for (i = 1; i < rows.length; i++) { // Skip the header row
                rows[i].style.display = "none"; // Initially hide all rows
                td = rows[i].getElementsByTagName("td");
                for (var j = 0; j < td.length; j++) {
                    if (td[j]) {
                        txtValue = td[j].textContent || td[j].innerText;
                        if (txtValue.toLowerCase().indexOf(filter) > -1) {
                            rows[i].style.display = "";
                            break; // Break the loop if a match is found
                        }
                    }
                }
            }
        }

        function toggleExpand(element) {
            element.classList.toggle("expanded");
        }
    </script>
</body>
</html>
